102.1:Find general information about Fickle Creek Farm in North Carolina
102.2:Where is Fickle Creek Farm and how can I go there
102.3:What products do they grow and or raise there
102.4:Where can I buy products that come from Fickle Creek Farm
102.5:Find information about staying at the bed and breakfast at Fickle Creek Farm
105.1:What medical services are available in Sonoma County California
105.2:I'm looking for the home page of the County Medical Services Program CMSP of Sonoma County California
105.3:I am looking for more information about health care coverage for low-income residents of Sonoma County CA
125.1:What is the difference between butter and margarine
125.2:What is the difference in regards to cholesterol calorie count and other nutritional qualities
125.3:How are butter and margarine made
130.1:Find information about the planet Uranus
130.2:Find the Wikipedia page on Uranus
130.3:Find information on Uranus suitable for elementary-to-middle school students such as lesson content or interactive sites
130.4:What do we know about Uranus versus what open questions are there about the planet
136.1:What are the registration requirements for enrolling at American Military University
136.2:reviews and commentary on the quality of education received by students at American Military University
136.3:find the home page of the American Military University
148.1:find information timeline about Martha Stewart's insider trading case
148.2:find sites that support Martha Stewart with respect to the insider trading case
148.3:opinions regarding the insider trading case brought against Martha Stewart
148.4:looking for information on Martha Stewart's involvement with ImClone
157.1:Find a listing of Beatles songs
157.2:What is the history of the Beatles rock band
157.3:What albums did the Beatles release
157.4:What are the names of the members of the Beatles
162.1:What are do not resuscitate orders and how do you get one in place
162.2:What is required to get a hunting license online from the Michigan Department of Natural Resources
162.3:What are the Maryland Department of Natural Resources' regulations for deer hunting
172.1:What training is required to become a paralegal 
172.2:What ABA-approved certificate programs are there
172.3:Find the homepage of the paralegal association
172.4:What are the duties of a paralegal
181.1:What is a good way to begin collecting old coins
181.2:What is the value of a rare wheat US penny 
181.3:I'm looking for information about old US silver dollars
187.1:Find a map of the islands of Vanuatu
187.2:I need travel and tourism information for Vanuatu
187.3:Find photos from the Survivor 9 Vanuatu TV reality series
188.1:What is the best internet phone service
188.2:Find free internet phone service
188.3:Who provides VOIP phone service
188.4:How much does internet phone service cost
193.1:Can I order dog clean-up bags online
193.2:Are there biodegradable products for the disposal of dog waste
193.3:What are the best ways of disposing of dog waste
