# cmu-11642-search-engine

./: .gitignore  HW2-bow.txt  HW4-test.qry  README.md  build.gradle  download_test_files.sh  settings.gradle  zip.sh
experiments/hw1/: HW1-Exp-2a.param  HW1-Exp-2b.param  HW1-Exp-2c.param  HW1-Exp-2c.qry  HW1-Exp-3a.param  HW1-Exp-3a.qry  HW1-Exp-3b.param  HW1-Exp-3b.qry  HW1-Exp-3c.param  HW1-Exp-3c.qry
experiments/hw2/: HW2-Exp-1.1a.param  HW2-Exp-1.1b.param  HW2-Exp-1.1c.param  HW2-Exp-2.1a.param  HW2-Exp-2.1b.param  HW2-Exp-2.1c.param  HW2-Exp-2.1c.qry  HW2-Exp-2.1d.param  HW2-Exp-2.1e.param  HW2-Exp-2.2a.param  HW2-Exp-2.2b.param  HW2-Exp-2.2c.param  HW2-Exp-2.2d.param  HW2-Exp-2.2e.param  HW2-Exp-3.1a.param  HW2-Exp-3.1a.qry  HW2-Exp-3.1b.param  HW2-Exp-3.1b.qry  HW2-Exp-3.1c.param  HW2-Exp-3.1c.qry  HW2-Exp-3.1d.param  HW2-Exp-3.1d.qry  HW2-Exp-3.1e.param  HW2-Exp-3.1e.qry  HW2-Exp-4.1a.param  HW2-Exp-4.1b.param  HW2-Exp-4.1b.qry  HW2-Exp-4.1c.param  HW2-Exp-4.1c.qry  HW2-Exp-4.1d.param  HW2-Exp-4.1d.qry  HW2-Exp-4.1e.param  HW2-Exp-4.1e.qry
experiments/hw3/: HW3-Exp-1a.param  HW3-Exp-1b.param  HW3-Exp-1b.qry  HW3-Exp-1c.param  HW3-Exp-2a.param  HW3-Exp-2b.param  HW3-Exp-2c.param  HW3-Exp-3a.param  HW3-Exp-3b.param  (+9 more)
scripts/: calculate_win_tie_loss.py  generate_qry.py  generate_sdm.pl  hw2_generate_qry.sh  hw3_generate.py  hw3_generate.sh  hw3_test_section1.sh  hw3_test_section2.sh  hw3_test_section3.sh  hw3_test_section4.sh  hw4_generate.sh  hw5_generate.py  hw5_generate.sh  hw5_test_section2.sh  hw5_test_section3.sh  ndeval_test_service.py  test_service.py
(+701 files in other folders)
