51:#or( horse #syn( hooves hoof )  )
82:#or( joints joints.title )
102:#or( #near/1( fickle creek farm ) #near/1( fickle.title creek.title farm.title ) )
105:#and( #or( #near/1( sonoma county ) #near/1( sonoma.title county.title ) ) #or( #syn( medical #near/1( medical services ) ) #syn( medical.title #near/1( medical.title services.title ) ) medical.keywords ) )
125:#or( #and( butter margarine ) #and( butter.title margarine.title ) )
130:#or( uranus uranus.title uranus.keywords uranus.url )
136:#or( #and( american military university ) #and( american.title military.title university.title ) )
148:#and( #or( #near/2( martha stewart ) #near/2( martha.title stewart.title ) ) #or ( imclone imclone.title ) )
157:#or( beatles beatles.url beatles.title beatles.keywords )
162:#or( dnr.title dnr dnr.keywords dnr.url )
172:#or( #near/3( #syn( becoming become ) paralegal ) )
181:#or( #and ( #syn( old antique ) coins ) #and ( #syn( old.title antique.title ) coins.title ) )
187:#or( #syn( vanuatu vanuatuan ) #syn( vantuatu.title vanuatuan.title ) )
188:#or( #near/1( internet phone ) #near/1( internet.title phone.title ) )
193:#or( #near/2( dog #syn( clean poop waste ) bags ) )
