51: #wsum ( 0.01 #and ( horse hooves ) 0.5 #and ( #near/1 ( horse hooves ) ) 0.5 #and ( #window/8 ( horse hooves ) ) )
82: #and ( joints )
102: #wsum ( 0.01 #and ( fickle creek farm ) 0.5 #and ( #near/1 ( fickle creek ) #near/1 ( creek farm ) ) 0.5 #and ( #window/8 ( fickle creek ) #window/8 ( creek farm ) ) )
105: #wsum ( 0.01 #and ( sonoma county medical services ) 0.5 #and ( #near/1 ( sonoma county ) #near/1 ( county medical ) #near/1 ( medical services ) ) 0.5 #and ( #window/8 ( sonoma county ) #window/8 ( county medical ) #window/8 ( medical services ) ) )
125: #wsum ( 0.01 #and ( butter and margarine ) 0.5 #and ( #near/1 ( butter and ) #near/1 ( and margarine ) ) 0.5 #and ( #window/8 ( butter and ) #window/8 ( and margarine ) ) )
130: #wsum ( 0.01 #and ( fact on uranus ) 0.5 #and ( #near/1 ( fact on ) #near/1 ( on uranus ) ) 0.5 #and ( #window/8 ( fact on ) #window/8 ( on uranus ) ) )
136: #wsum ( 0.01 #and ( registration requirements for enrolling at American Military University ) 0.5 #and ( #near/1 ( registration requirements ) #near/1 ( requirements for ) #near/1 ( for enrolling ) #near/1 ( enrolling at ) #near/1 ( at American ) #near/1 ( American Military ) #near/1 ( Military University ) ) 0.5 #and ( #window/8 ( registration requirements ) #window/8 ( requirements for ) #window/8 ( for enrolling ) #window/8 ( enrolling at ) #window/8 ( at American ) #window/8 ( American Military ) #window/8 ( Military University ) ) )
148: #wsum ( 0.01 #and ( information or timeline about Martha Stewart insider trading case ) 0.5 #and ( #near/1 ( information or ) #near/1 ( or timeline ) #near/1 ( timeline about ) #near/1 ( about Martha ) #near/1 ( Martha Stewart ) #near/1 ( Stewart insider ) #near/1 ( insider trading ) #near/1 ( trading case ) ) 0.5 #and ( #window/8 ( information or ) #window/8 ( or timeline ) #window/8 ( timeline about ) #window/8 ( about Martha ) #window/8 ( Martha Stewart ) #window/8 ( Stewart insider ) #window/8 ( insider trading ) #window/8 ( trading case ) ) )
157: #wsum ( 0.01 #and ( the beatles rock band ) 0.5 #and ( #near/1 ( the beatles ) #near/1 ( beatles rock ) #near/1 ( rock band ) ) 0.5 #and ( #window/8 ( the beatles ) #window/8 ( beatles rock ) #window/8 ( rock band ) ) )
162: #wsum ( 0.01 #and ( What are do not resuscitate orders and how do you get one in place ) 0.5 #and ( #near/1 ( What are ) #near/1 ( are do ) #near/1 ( do not ) #near/1 ( not resuscitate ) #near/1 ( resuscitate orders ) #near/1 ( orders and ) #near/1 ( and how ) #near/1 ( how do ) #near/1 ( do you ) #near/1 ( you get ) #near/1 ( get one ) #near/1 ( one in ) #near/1 ( in place ) ) 0.5 #and ( #window/8 ( What are ) #window/8 ( are do ) #window/8 ( do not ) #window/8 ( not resuscitate ) #window/8 ( resuscitate orders ) #window/8 ( orders and ) #window/8 ( and how ) #window/8 ( how do ) #window/8 ( do you ) #window/8 ( you get ) #window/8 ( get one ) #window/8 ( one in ) #window/8 ( in place ) ) )
172: #wsum ( 0.01 #and ( becoming a paralegal ) 0.5 #and ( #near/1 ( becoming a ) #near/1 ( a paralegal ) ) 0.5 #and ( #window/8 ( becoming a ) #window/8 ( a paralegal ) ) )
181: #wsum ( 0.01 #and ( old coins ) 0.5 #and ( #near/1 ( old coins ) ) 0.5 #and ( #window/8 ( old coins ) ) )
187: #and ( vanuatu )
188: #wsum ( 0.01 #and ( internet phone service ) 0.5 #and ( #near/1 ( internet phone ) #near/1 ( phone service ) ) 0.5 #and ( #window/8 ( internet phone ) #window/8 ( phone service ) ) )
193: #wsum ( 0.01 #and ( dog clean up bags ) 0.5 #and ( #near/1 ( dog clean ) #near/1 ( clean up ) #near/1 ( up bags ) ) 0.5 #and ( #window/8 ( dog clean ) #window/8 ( clean up ) #window/8 ( up bags ) ) )
