51: #wand ( 0.7 #and ( horse hooves ) 0.2 #and ( #near/1 ( horse hooves ) ) 0.1 #and ( #window/8 ( horse hooves ) ) )
82: #and ( joints )
102: #wand ( 0.7 #and ( fickle creek farm ) 0.2 #and ( #near/1 ( fickle creek ) #near/1 ( creek farm ) ) 0.1 #and ( #window/8 ( fickle creek ) #window/8 ( creek farm ) ) )
105: #wand ( 0.7 #and ( sonoma county medical services ) 0.2 #and ( #near/1 ( sonoma county ) #near/1 ( county medical ) #near/1 ( medical services ) ) 0.1 #and ( #window/8 ( sonoma county ) #window/8 ( county medical ) #window/8 ( medical services ) ) )
125: #wand ( 0.7 #and ( butter and margarine ) 0.2 #and ( #near/1 ( butter and ) #near/1 ( and margarine ) ) 0.1 #and ( #window/8 ( butter and ) #window/8 ( and margarine ) ) )
130: #wand ( 0.7 #and ( fact on uranus ) 0.2 #and ( #near/1 ( fact on ) #near/1 ( on uranus ) ) 0.1 #and ( #window/8 ( fact on ) #window/8 ( on uranus ) ) )
136: #wand ( 0.7 #and ( american military university ) 0.2 #and ( #near/1 ( american military ) #near/1 ( military university ) ) 0.1 #and ( #window/8 ( american military ) #window/8 ( military university ) ) )
148: #wand ( 0.7 #and ( martha stewart and imclone ) 0.2 #and ( #near/1 ( martha stewart ) #near/1 ( stewart and ) #near/1 ( and imclone ) ) 0.1 #and ( #window/8 ( martha stewart ) #window/8 ( stewart and ) #window/8 ( and imclone ) ) )
157: #wand ( 0.7 #and ( the beatles rock band ) 0.2 #and ( #near/1 ( the beatles ) #near/1 ( beatles rock ) #near/1 ( rock band ) ) 0.1 #and ( #window/8 ( the beatles ) #window/8 ( beatles rock ) #window/8 ( rock band ) ) )
162: #and ( dnr )
172: #wand ( 0.7 #and ( becoming a paralegal ) 0.2 #and ( #near/1 ( becoming a ) #near/1 ( a paralegal ) ) 0.1 #and ( #window/8 ( becoming a ) #window/8 ( a paralegal ) ) )
181: #wand ( 0.7 #and ( old coins ) 0.2 #and ( #near/1 ( old coins ) ) 0.1 #and ( #window/8 ( old coins ) ) )
187: #and ( vanuatu )
188: #wand ( 0.7 #and ( internet phone service ) 0.2 #and ( #near/1 ( internet phone ) #near/1 ( phone service ) ) 0.1 #and ( #window/8 ( internet phone ) #window/8 ( phone service ) ) )
193: #wand ( 0.7 #and ( dog clean up bags ) 0.2 #and ( #near/1 ( dog clean ) #near/1 ( clean up ) #near/1 ( up bags ) ) 0.1 #and ( #window/8 ( dog clean ) #window/8 ( clean up ) #window/8 ( up bags ) ) )
