indexPath=INPUT_DIR/index-cw09
queryFilePath=TEST_DIR/HW4-Exp-BOW.qry
trecEvalOutputPath=OUTPUT_DIR/HW4-Exp-2.1c.teIn
trecEvalOutputLength=1000
retrievalAlgorithm=ltr
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=1500
Indri:lambda=0.4
ltr:trainingQrelsFile=TEST_DIR/HW4-train.qrel
ltr:trainingQueryFile=TEST_DIR/HW4-train.qry
ltr:trainingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp-2.1c.LtrTrain
ltr:modelFile=OUTPUT_DIR/HW4-Exp-2.1c.Model
ltr:testingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp-2.1c.LtrTest
ltr:testingDocumentScores=OUTPUT_DIR/HW4-Exp-2.1c.DocScore
ltr:featureDisable=17,19,20,21,22,23,24,25,26
ltr:toolkit=SVMRank
ltr:svmRankParamC=0.001
ltr:svmRankLearnPath=INPUT_DIR/svm_rank_learn
ltr:svmRankClassifyPath=INPUT_DIR/svm_rank_classify