indexPath=INPUT_DIR/index-cw09
queryFilePath=TEST_DIR/HW4-Exp-BOW.qry
trecEvalOutputPath=OUTPUT_DIR/HW4-Exp-1.2c.teIn
trecEvalOutputLength=1000
retrievalAlgorithm=ltr
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=1500
Indri:lambda=0.4
ltr:trainingQrelsFile=TEST_DIR/HW4-train.qrel
ltr:trainingQueryFile=TEST_DIR/HW4-train.qry
ltr:trainingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp-1.2c.LtrTrain
ltr:modelFile=OUTPUT_DIR/HW4-Exp-1.2c.Model
ltr:testingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp-1.2c.LtrTest
ltr:testingDocumentScores=OUTPUT_DIR/HW4-Exp-1.2c.DocScore
ltr:featureDisable=1,2,3,4,7,10,13,16,17,18,19,20,21,22,23,24,25,26
ltr:toolkit=RankLib
ltr:RankLib:model=4
ltr:RankLib:metric2t=MAP
